<html lang="en-US" style="height: 453px;/* width: 790px;*/"><head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script crossorigin="anonymous" defer="defer" type="application/javascript" src="js/clipnuke.js"></script>
<link rel="stylesheet" type="text/css" href="css/dialog.css">
<link rel="stylesheet" type="text/css" href="css/extensionDropdown.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body id="extensionDropdown" class="main feature-omaria no-feature-safariLegacyMessaging admin panelIsActive licenseExpired">

<div id="container" class="initialized">

  <div id="panelContainer" class="panelContainer enterpriseExpired" style="display:none;">
    <h1 class="expired-flow">Please setup a ClipNuke.com account or login.</h1>
    <p><span>Pre-fill forms to easily publish your videos on sites like Clips4Sale, ManyVids, XVideos, PornHub, and more!</span></p>
    <div class="features" style="display: none;">
      <div class="feature one">Shared folders</div>
      <div class="feature two">Single sign-on</div>
      <div class="feature three">Business admin console</div>
    </div>
    <div class="buttons expired-flow" style="display:none;"><button class="try-btn renew-btn">Register / Login</button></div>
    <form>
        <input type="email" name="email" id="email" placeholder="Email" style="padding: 7px; width: 100%; margin-bottom: 8px;">
        <input type="password" name="password" id="password" placeholder="Password" style="padding: 7px; width: 100%; margin-bottom: 15px;">
        <a id="login" href="#">Sign In</a>
    </form>
    <p>New to ClipNuke? <a href="https://clipnuke.com/my-account/">Register here.</a></p>
    <p><a href="https://clipnuke.com/wp-login.php?action=lostpassword" target="_blank">Forgot password?</a></p>
  </div>
  <div id="restrictionOverlay" class="restriction-overlay"></div>
  <div class="innerWrapper" id="innerWrapper">
    <div class="notificationContainer" id="notificationContainer"></div>
    <div id="logoContainer" class="logo-container">
      <img id="logoLastPass" class="logo-lp" src="logo.png" alt="LastPass">
      <div class="logo-partner-vr"></div>
      <img id="logoPartner" class="logo-partner" src="xxxHTMLLINKxxx0.37227974756488670.5564441859691189xxx" alt="LastPass">
    </div>
    <div id="searchContainer" class="header">
      <div class="searchInputContainer" role="search" aria-label="Search"><input id="searchInput" class="dialogInput searchInput" type="text" placeholder="Search Your Videos" spellcheck="false"><div class="searchCloseButton space-clickable inputDialog" title="Clear Search"></div></div>
    </div>
    <div id="main">
      <ul class="iconList" id="mainMenu">
        <li><a id="vaultMenuItem" class="extensionMenuItem" href="https://clipnuke.com/wp-admin/edit.php?post_type=product" target="_blank"><span class="glyphicon glyphicon-film"></span>My Videos</a></li>
        <li><a id="favoriteSitesMenuItem" href="https://clipnuke.com/wp-admin/" target="_blank" class="extensionMenuItem omaria"><span class="glyphicon glyphicon-stats"></span>My Dashboard</a></li>
        <li><a id="accountMenuItem" href="https://clipnuke.com/my-account/" target="_blank" class="extensionMenuItem"><span class="glyphicon glyphicon-user"></span>My Account</a></li>
        <li><a id="addItem" href="https://clipnuke.com/wp-admin/post-new.php?post_type=product" target="_blank" class="extensionMenuItem omaria divider"><span class="glyphicon glyphicon-plus"></span>Add Video</a></li>
        <li><a id="preferencesMenuItem" href="https://clipnuke.com/wp-admin/profile.php" target="_blank" childview="options" class="extensionMenuItem divider omaria new"><span class="glyphicon glyphicon-cog"></span>Preferences</a></li>
        <li id="helpMenuItem" class="extensionMenuItem nomaria">Help</li>
        <li id="optionsMenuItemEnt" class="extensionMenuItem divider omaria"><span id="optionsMenuUserName"></span></li>
        <li><a id="logoutMenuItem" href="https://clipnuke.com/wp-login.php?action=logout" class="extensionMenuItem divider" style="display: none;">Log Out: <span id="username"></span></a></li>
      </ul>
    </div>
  </div>

</div>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="popup.bundle.js"></script></body></html>
